<div style="display: flex;background-color:rgb(204, 204, 204);padding:3rem;flex-direction:column;align-items:center;justify-items:center;align-content:center;justify-content:center;">
     
      <div style="text-align:center; margin:auto; width:500px !important;padding:20px;align-self:center;background-color:rgb(255, 255, 255);">
        
        <div style="display: block;font-size:7rem;margin-bottom:2rem;">
          Hello
        </div>

        <div style="display: block;font-size:larger;">
          Le code de validation de votre compte est : <span style="font-weight:800;">{{data.otpCode}}</span> 
        </div>

        <div style="display: block;">
          Si vous n'avez pas fait cette demande, ignorez simplement cet e-mail et aucune action ne sera effectuée.
        </div>

        <div style="display: block;font-weight:800;margin-top:1rem">
          Merci
        </div>

        <div style="display: block;color:blue;">
          L'équipe de support whenusu.
        </div>
</div>  
</div>
